# web
management.server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
management.endpoint.health.show-details=always

# jpa
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}/${MYSQL_DATABASE:cargarage}
spring.datasource.username=${MYSQL_USER:app}
spring.datasource.password=${MYSQL_PASS:app}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver